			███╗   ███╗██████╗ ████████╗ █████╗ ██████╗ ██╗  ██╗
			████╗ ████║██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██║ ██╔╝
			██╔████╔██║██████╔╝   ██║   ███████║██████╔╝█████╔╝ 
			██║╚██╔╝██║██╔══██╗   ██║   ██╔══██║██╔══██╗██╔═██╗ 
			██║ ╚═╝ ██║██║  ██║   ██║   ██║  ██║██║  ██║██║  ██╗
			╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
			                                                    
   _      __   ____        _                               __   
  | |    / /  / __ \      (_)           /\                 \ \  
 / __)  | |  | |  | |_   _ _ ________  /  \   _ __  _ __    | | 
 \__ \ / /   | |  | | | | | |_  |_  / / /\ \ | '_ \| '_ \    \ \
 (   / \ \   | |__| | |_| | |/ / / / / ____ \| |_) | |_) |   / /
  |_|   | |   \___\_\\__,_|_/___/___/_/    \_| .__/| .__/   | | 
         \_\                                 | |   | |     /_/  
                                             |_|   |_|        $ { v 1 . 0 }
                                             			  Powered by Spring Boot ${2.7.5}
                                             			  
                                             			  