<!doctype html>
<html th:lang="${#locale.language}" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Admin > Öğrenciler > Ekle</title>

    <!-- Turkce karakter -->
    <meta charset="utf-8">

    <!-- responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- seo -->
    <meta name="keywords" content="html5,css3,js,jquery,bootstrap,react,javase" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <!-- jquery  -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- react libraries -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <link rel="stylesheet" th:href="@{/css/style.css}">
    <script th:src="@{/js/index.js}"></script>
    <style>
        .btn-arama {
            background-color: #EF9A53;
        }

        .navbar {
            background-color: #F2E7D5 !important;

        }

        .navbar2 {
            background-color: #EDEDED !important;
        }

        /* h1{
            font-family: 'Rubik Glitch', cursive;

        } */
        .kart-bg {
            background-color: #6D9886;
        }

        .kart-bg2 {
            background-color: #393E46;
        }

        /* a{
            color: #F2E7D5 !important;
        } */

        /* footer */
        footer a {
            text-decoration: none;
            text-decoration: none;
        }

        .ftr {
            margin: 0;
            padding: 0;
            background-color: #F2E7D5;


            height: 110px;
        }

        .ftr-ktgr a {
            color: black;

            margin-right: 25px;
            letter-spacing: 3px;
        }

        .ftr-social a {
            color: black;
            margin-right: 10px;


        }

        /* iletişim */

        .ileti{
            background-color: #F2E7D5;
        }

        .user_bg{
            background-color: #F2E7D5;
        }

        /* admin panel */
        #adminPanel{
            position: relative;
        }

        /* buton konum */
        /* #yeniİşlemGirBTN{
            position: absolute;
            top: 80px;
            right: 3px;
        } */

        /* islem list */
        .islemList{
            background-color: #f4d9ae;
        }

        .bg-baslık{
            background-color: #f9d6b9;
        }

        .girilenİslemList{
            background-color: #fbe3d0;
        }

        /* CSS */
        .button-56 {
            align-items: center;
            background-color: #f6c8a2;
            border: 2px solid #111;
            border-radius: 8px;
            box-sizing: border-box;
            color: #111;
            cursor: pointer;
            display: flex;
            font-family: Inter,sans-serif;
            font-size: 16px;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            max-width: 100%;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-56:after {
            background-color: rgb(192, 192, 192);
            border-radius: 8px;
            content: "";
            display: block;
            height: 48px;
            left: 0;
            width: 100%;
            position: absolute;
            top: -2px;
            transform: translate(8px, 8px);
            transition: transform .2s ease-out;
            z-index: -1;
        }

        .button-56:hover:after {
            transform: translate(0, 0);
        }

        .button-56:active {
            background-color: #ffdeda;
            outline: 0;
        }

        .button-56:hover {
            outline: 0;
        }

        @media (min-width: 768px) {
            .button-56 {
                padding: 0 40px;
            }
        }

        /* manuel buton */
        
        .button-57 {
            align-items: center;
            background-color: #ccffeb;
            border: 2px solid #111;
            border-radius: 8px;
            box-sizing: border-box;
            color: #111;
            cursor: pointer;
            display: flex;
            font-family: Inter,sans-serif;
            font-size: 16px;
            height: 48px;
            justify-content: center;
            line-height: 24px;
            max-width: 100%;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-57:after {
            background-color: rgb(192, 192, 192);
            border-radius: 8px;
            content: "";
            display: block;
            height: 48px;
            left: 0;
            width: 100%;
            position: absolute;
            top: -2px;
            transform: translate(8px, 8px);
            transition: transform .2s ease-out;
            z-index: -1;
        }

        .button-57:hover:after {
            transform: translate(0, 0);
        }

        .button-57:active {
            background-color: #ffdeda;
            outline: 0;
        }

        .button-57:hover {
            outline: 0;
        }

        @media (min-width: 768px) {
            .button-57 {
                padding: 0 40px;
            }
        }

        #barkod{
            width: 50px;
        }

        /* .dropdown-toggle::after{
            display: none;
        } */

        /* checked */
        .checkbox-wrapper-24 .checkbox {
            display: table-cell;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            text-align: center;
        }

        .checkbox-wrapper-24 label {
            display: inline-block;
            color: #333;
            cursor: pointer;
            position: relative;
        }

        .checkbox-wrapper-24 label span {
            display: inline-block;
            position: relative;
            background-color: transparent;
            width: 25px;
            height: 25px;
            transform-origin: center;
            border: 2px solid rgb(165, 165, 165);
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
            transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89);
        }

        .checkbox-wrapper-24 label span:before {
            content: "";
            width: 0px;
            height: 2px;
            border-radius: 2px;
            background: #333;
            position: absolute;
            transform: rotate(45deg);
            top: 13px;
            left: 9px;
            transition: width 50ms ease 50ms;
            transform-origin: 0% 0%;
        }

        .checkbox-wrapper-24 label span:after {
            content: "";
            width: 0;
            height: 2px;
            border-radius: 2px;
            background: #333;
            position: absolute;
            transform: rotate(305deg);
            top: 16px;
            left: 10px;
            transition: width 50ms ease;
            transform-origin: 0% 0%;
        }

        .checkbox-wrapper-24 label:hover span:before {
            width: 5px;
            transition: width 100ms ease;
        }

        .checkbox-wrapper-24 label:hover span:after {
            width: 10px;
            transition: width 150ms ease 100ms;
        }

        .checkbox-wrapper-24 input[type=checkbox] {
            display: none;
        }

        .checkbox-wrapper-24 input[type=checkbox]:checked+label span {
            background-color: #EF9A53;
            transform: scale(1.25);
        }

        .checkbox-wrapper-24 input[type=checkbox]:checked+label span:after {
            width: 10px;
            background: #fff;
            transition: width 150ms ease 100ms;
        }

        .checkbox-wrapper-24 input[type=checkbox]:checked+label span:before {
            width: 5px;
            background: #fff;
            transition: width 150ms ease 100ms;
        }

        .checkbox-wrapper-24 input[type=checkbox]:checked+label:hover span {
            background-color: #EF9A53;
            transform: scale(1.25);
        }

        .checkbox-wrapper-24 input[type=checkbox]:checked+label:hover span:after {
            width: 10px;
            background: #fff;
            transition: width 150ms ease 100ms;
        }

        .checkbox-wrapper-24 input[type=checkbox]:checked+label:hover span:before {
            width: 5px;
            background: #fff;
            transition: width 150ms ease 100ms;
        }

        .ekle{
            margin-right: 121px;
            margin-bottom: 20px;
        }

        .tabless{
            font-family: Fira Code;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand text-dark" th:href="@{/}">OBS<i
                    class="fa-solid fa-graduation-cap ms-3"></i></i></a>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-dark bg-light rounded-3" th:href="@{/admin}"
                            aria-current="page"> > Admin <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="nav-link active text-dark bg-light rounded-3" th:href="@{/admin/ogrenciler}"
                           aria-current="page"> > Öğrenciler Listesi <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="nav-link active text-dark bg-light rounded-3"
                           aria-current="page"> > Öğrenci Ekle <span class="visually-hidden">(current)</span></a>
                    </li>
                </ul>
                </ul>
                <ul class="navbar-nav mt-2">
                    <a class="btn btn-outline-danger" th:href="@{/admin/cikis}">Çıkış</a>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container mt-5">
            <div class="row">
                <div class="col-2 d-none d-sm-block mt-5">
                    <ul class="list-group shadow w-100">
                        <a class="list-group-item" th:href="@{/admin/personeller}">Personeller</a>
                        <a class="list-group-item active" th:href="@{/admin/ogrenciler}">Öğrenciler </a> <a class="list-group-item active"> > Öğrenci Ekle</a>
                        <a class="list-group-item" th:href="@{/admin/bölümler}">Bölümler</a>
                        <a class="list-group-item" th:href="@{/admin/sinavlar}">Sınavlar</a>
                    </ul>
                </div>
                <div class="col-10 mt-5">
                    <section class="w-75 shadow text-center center">

                        <div class="card ileti">
                            <div class="card-header bg-baslık h6">
                              Manuel Öğrenci Ekle
                            </div>
                            <div class="card-body">
                                <form th:action="@{/admin/ogrenciEkle}" th:method="post" th:object="${create_student}" class="form-floating">
                                    <div class="row m-2">
                                        <div class="col">
                                            <div class="input-group mb-3">
                                                <span for="studentNumber" class="input-group-text" id="basic-addon1">Öğrenci No</span>
                                                <input type="text" class="form-control" th:field="*{studentNumber}"  autofocus="true"  id="studentNumber" name="studentNumber">
                                                <span class="text-danger" th:if="${#fields.hasErrors('studentNumber')}" th:errors="*{studentNumber}"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-2">
                                        <div class="col">
                                            <div class="input-group mb-3">
                                                <span for="name" class="input-group-text" id="basic-addon1">Öğrenci Adı</span>
                                                <input type="text" class="form-control" th:field="*{name}"  autofocus="false"  id="name" name="name">
                                                <span class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                                            </div>
                                        </div>
                    
                                        <div class="col">
                                            <div class="input-group mb-3">
                                                <span for="surName" class="input-group-text" id="basic-addon1">Öğrenci Soyadı</span>
                                                <input type="text" class="form-control" th:field="*{surName}"  autofocus="false"  id="surName" name="surName">
                                                <span class="text-danger" th:if="${#fields.hasErrors('surName')}" th:errors="*{surName}"></span>
                                            </div>
                                        </div>
                                    </div>
                    
                                    <div class="row m-2">
                                        <div class="col">
                                            <div class="input-group mb-3">
                                                <span for="department" class="input-group-text" id="basic-addon1">Okuduğu Bölüm</span>
                                                <span for="department" class="input-group-text ms-1" id="basic-addon1">İ.İ.B.F.</span>
                                                <input type="text" class="form-control" th:field="*{department}"  autofocus="true"  id="department" name="department">
                                                <span class="text-danger" th:if="${#fields.hasErrors('department')}" th:errors="*{department}"></span>
                                            </div>
                                        </div>
                                    </div>
                    
                                    <div class="row m-2">
                                        <div class="col">
                                            <div class="input-group mb-3">
                                                <span for="code" class="input-group-text" id="basic-addon1">Email</span>
                                                <input type="text" class="form-control" th:field="*{email}"  autofocus="false"  id="email" name="email">
                                                <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                                            </div>
                                        </div>
                                    </div>
                    
                                    <div class="row m-2">
                                        <div class="col mb-3">
                                            <div class="input-group">
                                                <span for="price" class="input-group-text" id="basic-addon1">Şifre</span>
                                                <input type="text" class="form-control" th:field="*{password}"  autofocus="false"  id="password" name="password">
                                                <div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer form-group">
                                        <input type="reset" class="shadow btn btn-outline-danger me-3" value="Temizle"/>
                                        <input type="submit" class="shadow btn btn-success" value="Kaydet"/>
                                    </div>
                                </form>
                            </div>
                          </div>

                    </section>
                </div>
            </div>
        </div>
    </main>
</body>    